language: python
python:
  - 2.7

services:
  - docker

install:
  - docker build -t snabbvmx snabbvmx
  - docker build -t veth-links veth-links

script:
  - docker images | grep snabbvmx
  - docker images | grep veth-links
